.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 65vh;
    
    
    background-color: #f5f5f5;
    
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url("../../../../assets/not-found/Group 50.png");
    width: max-content 100%; 
    height: max-content 100%;
    position: static;
    
}



.grid {
    grid-column: 2;
    margin-top: 5px;
    // background-color: aqua;
}

.grid5{
    grid-column: 2;
    height: 25px;
    width: 100%;
    // background-color: green;
    


}

.titulo {
    margin-top: 15px;
    position: relative ;

}

.img {
    position: relative;

}

.texto{
    text-decoration: none;
    color: #1f1f1f;
    
}

.texto:hover {
    text-decoration: underline;
    color: black;
}










    

